TELEGRAM_TOKEN=my_telegram_token
TELEGRAM_APP_URL=my_ngrok_url
BUCKET_NAME=my_bucket_name
NGROK_TOKEN=my_ngrok_auth_token
NGROK_URL=my_ngrok_subdomain.ngrok.io
AWS_ACCESS_KEY_ID=my_aws_access_key_id
AWS_SECRET_ACCESS_KEY=my_aws_secret_access_key
